<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

<!--        TODO: back button-->
<!--        <android.widget.Button-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:background="@null"-->
<!--            android:fontFamily="@font/segoe_icons"-->
<!--            android:gravity="center"-->
<!--            android:text="\ue830"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/light_primary_text"-->
<!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/initials"
            style="@style/InitialsPlaceholder"
            android:layout_marginHorizontal="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/segoe_text_semibold"
                android:text="John Doe"
                android:textColor="@color/light_primary_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/segoe_text_regular"
                android:text="+919182736450"
                android:textColor="@color/light_secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/messages_list_background"
        tools:listitem="@layout/message_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.widget.EditText
            android:id="@+id/compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_text_regular"
            android:hint="Message"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            tools:text="@string/placeholder_long_text_line"
            android:textColor="@color/light_primary_text"
            android:textColorHint="@color/light_secondary_text"
            android:textSize="14sp"
            android:minHeight="32dp"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:background="@drawable/compose_text_background"
            android:layout_marginEnd="10dp"
            />

        <android.widget.Button
            android:id="@+id/send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/segoe_icons"
            android:textSize="16sp"
            android:stateListAnimator="@null"
            android:textColor="@drawable/send_button_text"
            android:background="@drawable/send_button_background"
            android:text="\ue725"
            />
    </LinearLayout>


</LinearLayout>